[gd_scene format=2]

[node name="Character" type="KinematicBody2D"]

[node name="Sprite" type="TextureRect" parent="."]
margin_left = -50.0
margin_top = -125.0
margin_right = 50.0
margin_bottom = 25.0
expand = true

[node name="Detection" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Detection"]
position = Vector2( -27.1779, -21.3242 )
polygon = PoolVector2Array( 21.1471, 74.5754, -111.746, 5.12779, 22.0045, -60.8903, 154.041, 5.12779 )
