[gd_scene load_steps=3 format=2]

[ext_resource path="res://iso_tile green.png" type="Texture" id=1]

[sub_resource type="NavigationPolygon" id=1]
vertices = PoolVector2Array( 59.4482, -8.1184, 4.73573, 34.6781, -59.4482, 8.1184, -4.73573, -34.6781 )
polygons = [ PoolIntArray( 0, 1, 2, 3 ) ]
outlines = [ PoolVector2Array( -4.73573, -34.6781, -59.4482, 8.1184, 4.73573, 34.6781, 59.4482, -8.1184 ) ]

[node name="IsometricTile" type="Node2D"]

[node name="iso_tile green" type="Sprite" parent="."]
texture = ExtResource( 1 )
offset = Vector2( 0, 14 )

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="iso_tile green"]
rotation = 0.135723
navpoly = SubResource( 1 )
